[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/paint_button_disabled.png" type="Texture" id=1]
[ext_resource path="res://assets/play_button.png" type="Texture" id=2]
[ext_resource path="res://scenes/gold.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/paint_button.png" type="Texture" id=4]
[ext_resource path="res://assets/brush.png" type="Texture" id=5]
[ext_resource path="res://assets/c1.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/d1.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/e1.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/f1.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/c2.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/e2.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/d2.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/f2.mp3" type="AudioStream" id=13]
[ext_resource path="res://scenes/error.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/penalty.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/candy_paint.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/error.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/mushroom_missed.png" type="Texture" id=18]
[ext_resource path="res://assets/arrow.png" type="Texture" id=19]
[ext_resource path="res://assets/ripple.png" type="Texture" id=20]
[ext_resource path="res://assets/pause_button.png" type="Texture" id=21]

[sub_resource type="Animation" id=19]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="InputEventAction" id=11]
action = "ok"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="Animation" id=10]
resource_name = "brush_animation"
length = 6.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ -512.0, -256.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 2, 1 ),
"update": 0,
"values": [ 0.0, -64.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.5, 1.75, 2 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 64.0, 128.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.5, 1.75, 2 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -64.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 2.5, 2.75, 3 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 128.0, 128.0, 192.0, 256.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2, 2.5, 2.75, 3 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -64.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 3.5, 3.75, 4 ),
"transitions": PoolRealArray( 1, 2, 0.5, 1 ),
"update": 0,
"values": [ 256.0, 256.0, 320.0, 384.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3, 3.5, 3.75, 4 ),
"transitions": PoolRealArray( 1, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -64.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ 384.0, 640.0, 896.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LevelEngine/BrushAnchor/BrushOffset/Brush:position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 2, 2, 1 ),
"update": 0,
"values": [ 0.0, -64.0, 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "pan1"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 512, 0 ), Vector2( 1024, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "pan2"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1024, 0 ), Vector2( 1536, 0 ), Vector2( 2048, 0 ) ]
}

[sub_resource type="DynamicFont" id=15]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=17]
resource_name = "default"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "show"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 928, 376 ), Vector2( 928, 328 ), Vector2( 928, 376 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="LevelEngine" type="Node2D"]

[node name="MushroomSounds" type="Node2D" parent="."]

[node name="C1" type="AudioStreamPlayer2D" parent="MushroomSounds"]
position = Vector2( 256, 576 )
scale = Vector2( 1.76853, 2.00154 )
stream = ExtResource( 6 )

[node name="D1" type="AudioStreamPlayer2D" parent="MushroomSounds"]
position = Vector2( 384, 576 )
scale = Vector2( 1.76853, 2.00154 )
stream = ExtResource( 7 )

[node name="E1" type="AudioStreamPlayer2D" parent="MushroomSounds"]
position = Vector2( 512, 576 )
scale = Vector2( 1.76853, 2.00154 )
stream = ExtResource( 8 )

[node name="F1" type="AudioStreamPlayer2D" parent="MushroomSounds"]
position = Vector2( 640, 576 )
scale = Vector2( 1.76853, 2.00154 )
stream = ExtResource( 9 )

[node name="BrushSounds" type="Node2D" parent="."]

[node name="C2" type="AudioStreamPlayer2D" parent="BrushSounds"]
position = Vector2( 256, 576 )
scale = Vector2( 0.523438, 0.4625 )
stream = ExtResource( 10 )

[node name="D2" type="AudioStreamPlayer2D" parent="BrushSounds"]
position = Vector2( 384, 576 )
scale = Vector2( 0.523438, 0.4625 )
stream = ExtResource( 12 )

[node name="E2" type="AudioStreamPlayer2D" parent="BrushSounds"]
position = Vector2( 512, 576 )
scale = Vector2( 0.523438, 0.4625 )
stream = ExtResource( 11 )

[node name="F2" type="AudioStreamPlayer2D" parent="BrushSounds"]
position = Vector2( 640, 576 )
scale = Vector2( 0.523438, 0.4625 )
stream = ExtResource( 13 )

[node name="RippleAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RippleSprite")
anims/show = SubResource( 19 )

[node name="RippleSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 928, 480 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )

[node name="PaintButton" type="TextureButton" parent="."]
margin_left = 864.0
margin_top = 416.0
margin_right = 992.0
margin_bottom = 544.0
disabled = true
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 12 )
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 1 )

[node name="ContinueButton" type="TextureButton" parent="."]
visible = false
margin_left = 864.0
margin_top = 416.0
margin_right = 992.0
margin_bottom = 544.0
action_mode = 0
shortcut = SubResource( 12 )
texture_normal = ExtResource( 2 )

[node name="BrushAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/brush_animation = SubResource( 10 )

[node name="BrushAnchor" type="Node2D" parent="."]

[node name="BrushOffset" type="Node2D" parent="BrushAnchor"]
position = Vector2( 320, 476 )

[node name="Brush" type="Sprite" parent="BrushAnchor/BrushOffset"]
position = Vector2( 896, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
offset = Vector2( 512, -376 )

[node name="Error" parent="BrushAnchor/BrushOffset/Brush" instance=ExtResource( 14 )]
position = Vector2( 140, 120 )
scale = Vector2( 10, 10 )

[node name="Penalty" parent="BrushAnchor/BrushOffset/Brush" instance=ExtResource( 15 )]
scale = Vector2( 10, 10 )

[node name="LeadTimer" type="Timer" parent="."]
autostart = true

[node name="FollowTimer" type="Timer" parent="."]

[node name="EngineAnimationPlayer" type="AnimationPlayer" parent="."]
anims/pan1 = SubResource( 13 )
anims/pan2 = SubResource( 14 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Gold" parent="." instance=ExtResource( 3 )]
position = Vector2( -128, 478 )

[node name="GoldTotal" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.45, 48 )

[node name="Penalty" parent="." instance=ExtResource( 15 )]
position = Vector2( -208, 478 )

[node name="LevelNameLabel" type="Label" parent="."]
margin_left = 427.0
margin_top = 2.0
margin_right = 591.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 15 )
text = "Level1"

[node name="Miss1" type="Sprite" parent="."]
position = Vector2( 53.45, 96 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Miss2" type="Sprite" parent="."]
position = Vector2( 101.45, 96 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="Miss3" type="Sprite" parent="."]
position = Vector2( 149.45, 96 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 18 )

[node name="MissAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="TutorialTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ArrowAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ArrowSprite")
autoplay = "default"
anims/default = SubResource( 17 )
anims/show = SubResource( 18 )

[node name="ArrowSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 928, 376 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="PauseButton" type="TextureButton" parent="."]
margin_left = 928.0
margin_top = 32.0
margin_right = 1056.0
margin_bottom = 160.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 21 )
