[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tutorial_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/tutorial1.webm" type="VideoStream" id=2]
[ext_resource path="res://assets/play_button.png" type="Texture" id=3]
[ext_resource path="res://scenes/tutorial_continue_button.gd" type="Script" id=4]
[ext_resource path="res://scenes/tutorial_restart_button.gd" type="Script" id=5]
[ext_resource path="res://assets/restart_button.png" type="Texture" id=6]

[node name="Tutorial1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
texture = ExtResource( 1 )
expand = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 269.0
margin_top = 125.0
margin_right = 755.0
margin_bottom = 402.0
color = Color( 0, 0, 0, 0.780392 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 272.0
margin_top = 128.0
margin_right = 2192.0
margin_bottom = 1208.0
rect_scale = Vector2( 0.25, 0.25 )
stream = ExtResource( 2 )
autoplay = true
expand = false

[node name="RestartButton" type="TextureButton" parent="."]
margin_left = 376.0
margin_top = 416.0
margin_right = 504.0
margin_bottom = 544.0
texture_normal = ExtResource( 6 )
script = ExtResource( 5 )

[node name="ContinueButton" type="TextureButton" parent="."]
margin_left = 528.0
margin_top = 416.0
margin_right = 656.0
margin_bottom = 544.0
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
[connection signal="pressed" from="ContinueButton" to="ContinueButton" method="_on_pressed"]
